# thirdparty-share

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/feizhang/share/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: third_party_apps.properties
app/src/main/java/com/chebada/: App.java  MainActivity.java
app/src/main/java/com/chebada/wxapi/: WXEntryActivity.java
app/src/main/java/com/feizhang/share/sample/: App.java  MainActivity.java  MainFragment.java
app/src/main/java/com/feizhang/share/sample/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml  share_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_path.xml  network_security_config.xml
app/src/test/java/com/feizhang/share/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
qq-open-sdk-3.3.3/: build.gradle
share/: build.gradle  proguard-rules.pro
share/src/androidTest/java/com/feizhang/share/: ExampleInstrumentedTest.java
share/src/main/: AndroidManifest.xml
share/src/main/java/com/feizhang/share/: OnGrantResult.java  OnShareListener.java  Permission.java  Permissions.java  PermissionsFragment.java  QQShareActivity.java  Share.java  ShareConfig.java  ShareResult.java  ShareResultEnum.java  ShareSupport.java  ShareView.java  Thumbnail.java
share/src/main/java/com/feizhang/share/sharecontent/: AudioUrl.java  ImageBytes.java  ImagePath.java  ImageUrl.java  MiniProgram.java  ShareContent.java  Text.java  VideoPath.java  VideoUrl.java  WeChatShareBuilder.java  WebUrl.java
share/src/main/java/com/feizhang/share/shareto/: QQ.java  QZone.java  ShareTo.java  ShareTos.java  Sms.java  Timeline.java  WeChat.java
share/src/main/java/com/feizhang/share/shareto/facebook/: Facebook.java  FacebookFragment.java
share/src/main/java/com/feizhang/share/shareto/line/: Line.java
share/src/main/java/com/feizhang/share/shareto/qq/: QQ.java  QQShareActivity.java  QZone.java
share/src/main/java/com/feizhang/share/shareto/sms/: Sms.java
share/src/main/java/com/feizhang/share/shareto/wechat/: Timeline.java  WeChat.java
share/src/main/res/drawable/: cancel_btn_bg.xml
share/src/main/res/layout/: layout_share.xml  layout_share_view.xml  layout_share_view_item.xml
share/src/main/res/values/: colors.xml  strings.xml
share/src/test/java/com/feizhang/share/: ExampleUnitTest.java
